<!DOCTYPE html>

<html>
<head>
    <title>WHD-Engineering</title>
    <link rel="stylesheet" type="text/css" href="resources/WHD.css" media="all">
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="-1">
</head>

<body>
<header><img style="width: 285px; height: 177px;" src="../../resources/whiteHorse.jpeg" alt="Uffington White Horse" />
<h1>WHD-Engineering</h1>
</header>
<div class="rubric">
<h2>This page links to my WebGL creations for my MSC M40 Software Project</h2>
<h3>Autoconnected by remote sync using Atom and plugin remote-sync     </h3>

<h2>Simon Hewitt (806068)</h2>
</div>
<div id="Router" class="MyNav">Coursework:<nav>
<ul>
<li><a class="MyNav" href="rabbit.html">Basic Rabbit, Phong normal material</a></li>
</ul>
</nav></div>
</body>
</html>
