<!DOCTYPE html>
<!--Simon Hewitt June 2015-->
<!--A skeleton for Three.JS javascript-->

<html>

<head>
    <meta charset="UTF-8">
    <title>Rabbit</title>

    <script type="text/javascript" src="lib/three.js"></script>
    <script type="text/javascript" src="lib/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="lib/stats.js"></script>
    <script type="text/javascript" src="lib/dat.gui.js"></script>
    <script type="text/javascript" src="lib/ConvexGeometry.js"></script>
    <script type="text/javascript" src="rabbitWeave.js"></script>
    <link rel="stylesheet" type="text/css" href="rabbit.css">

    <style>
        body{
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>

    <script type="text/javascript">
        var loc = window.location;
        //var r = confirm(location)
    </script>
    <div class="centerText">
    <h2>Basketwork rabbit</h2>
    </div>
</head>
<body>

<div id="Stats-output">
</div>

<div id="backButton">
    <h2><a href="javascript:history.back()">
         <img src="assets/icons/back.png" alt="BACK" style="width:63px;height:43px;border:0">
    </a></h2>
</div>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">

    // once everything is loaded, we run our Three.js stuff.
    $(function () {
        makeRabbit()
    });

</script>

</body>
</html>
